NODE_ENV=sundervs42
PASSWORD=mongodb+srv://sundar:<password>@cluster0.il8c3.mongodb.net/Natours?retryWrites=true&w=majority
PORT=3002
ENVIRONMENT="development"
JWT_SECRET = my-ultra-protected-and-strong-seceret
JWT_EXPIRES = 1d
JWT_COOKIE_EXPIRES = 1
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = b5a674e8b0a1ad
EMAIL_PASSWORD = 7e5f315306be94
