NODE_ENV=sundervs42
PASSWORD=mongodb+srv://sundar:<password>@cluster0.il8c3.mongodb.net/natours?retryWrites=true&w=majority
PORT=3002
MONGOOSE_URI:"mongodb+srv://sundar:<password>@cluster0.il8c3.mongodb.net/natours?retryWrites=true&w=majority"
MONGOOSE_PASSWORD:"sundervs42"